---
layout: hlavni-sablona.njk
title: záznam cesty
---

<section class="section-recording-yourney u-wrapper u-padding-top-medium u-padding-bottom-medium">
    <h1 class="heading-primary">Záznam cesty</h1>
    <p class="paragraph u-margin-left-medium">Jak se to stane že se veterinární sestra chce stát vývojářkou? Ehm no.. sehrála v tom roli jedna nehoda na dálnici, jedna sešroubovaná páteř, a další “veselé” věci.. o tom si ale číst nechcete, věřte mi :) To ale neznamená že frontend je pro mě nějaká z nouze ctnost. Zkusila jsem testování a bavilo mě to, ale pořád se tam mluvilo o spolupráci s vývojáři.. Kdo že jsou ti vývojáři? To mi vrtalo hlavou. No a ukázalo se že frontend je moje srdcovka, že mě vlastně snad nikdy nic tolik nebavilo. Osud? Možná. Štěstí v neštěstí? To rozhodně!</p>
</section>

<section class="section-infographics u-wrapper u-padding-top-medium u-padding-bottom-medium">
    <h2 class="heading-secondary">Infografika</h2>
    <div class="infographics">
        <div class="infographics__point">
            <img class="infographics__icon-ellipse" src="/icons/ellipse-point.svg" alt="bod">
            <p class="infographics__year">2012 - 2018</p>
            <p class="infographics__label">veterinární sestra</p>
        </div>
        <div class="infographics__point">
            <img class="infographics__icon-ellipse" src="/icons/ellipse-point.svg" alt="bod">
            <p class="infographics__year">2018 - 2019</p>
            <p class="infographics__label">live-in pečovatelka o seniory (Anglie)</p>
        </div>
        <div class="infographics__point">
            <img class="infographics__icon-ellipse" src="/icons/ellipse-point.svg" alt="bod">
            <p class="infographics__year">2020 - 2023</p>
            <p class="infographics__label">rodičovská dovolená</p>
        </div>
    </div>
</section>